#BlueJ package file
dependency1.from=BookTest
dependency1.to=Book
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=673
package.divider.horizontal=0.599647266313933
package.divider.vertical=0.8307952622673435
package.editor.height=484
package.editor.width=1040
package.editor.x=227
package.editor.y=58
package.frame.height=691
package.frame.width=1170
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=150
target1.y=120
target2.height=50
target2.name=BookTest
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
